# modular-monolith-with-ddd

src/BuildingBlocks/Application/: CompanyName.MyMeetings.BuildingBlocks.Application.csproj
src/BuildingBlocks/EventBus/: CompanyName.MyMeetings.BuildingBlocks.EventBus.csproj
src/Database/CompanyName.MyMeetings.Database.Build/: CompanyName.MyMeetings.Database.Build.csproj
src/Database/DatabaseMigrator/: DatabaseMigrator.csproj
src/Modules/Administration/IntegrationEvents/: CompanyName.MyMeetings.Modules.Administration.IntegrationEvents.csproj  GlobalUsings.cs
src/Modules/Administration/IntegrationEvents/MeetingGroupProposals/: MeetingGroupProposalAcceptedIntegrationEvent.cs
src/Modules/Administration/Tests/ArchTests/: CompanyName.MyMeetings.Modules.Administration.ArchTests.csproj
src/Modules/Administration/Tests/ArchTests/Application/: ApplicationTests.cs
src/Modules/Meetings/Application/: CompanyName.MyMeetings.Modules.Meetings.Application.csproj  GlobalUsings.cs  ISqlConnectionFactory.cs
src/Modules/Meetings/Application/Contracts/: CommandBase.cs  ICommand.cs  IQuery.cs
src/Modules/Meetings/Application/Countries/: GetAllCountriesQuery.cs  GetAllCountriesQueryHandler.cs  ICountryRepository.cs
src/Modules/Meetings/Application/MeetingCommentingConfigurations/: MeetingCreatedEventHandler.cs
src/Modules/Meetings/Application/MeetingComments/: MeetingCommentLikedNotification.cs  MeetingCommentLikedNotificationHandler.cs  MeetingCommentUnlikeNotificationHandler.cs  MeetingCommentUnlikedNotification.cs
src/Modules/Meetings/Application/MeetingGroupProposals/: MeetingGroupProposalAcceptedIntegrationEventHandler.cs  MeetingGroupProposedNotification.cs  MeetingGroupProposedNotificationHandler.cs
src/Modules/Meetings/Application/MeetingGroups/: MeetingGroupCreatedNotification.cs  MeetingGroupCreatedSendEmailHandler.cs
src/Modules/Meetings/Application/Meetings/: MarkMeetingAttendeeFeeAsPayedCommand.cs  MarkMeetingAttendeeFeeAsPayedCommandHandler.cs  MeetingFeePaidIntegrationEventHandler.cs  MeetingsQueryHelper.cs
src/Modules/Meetings/Application/MemberSubscriptions/: MemberSubscriptionExpirationDateChangedNotification.cs  MemberSubscriptionExpirationDateChangedNotificationHandler.cs  SubscriptionExpirationDateChangedIntegrationEventHandler.cs
src/Modules/Meetings/Application/Members/: MemberContext.cs  MembersQueryHelper.cs
src/Modules/Meetings/Domain/: CompanyName.MyMeetings.Modules.Meetings.Domain.csproj  GlobalUsings.cs
src/Modules/Meetings/Domain/MeetingCommentingConfigurations/: IMeetingCommentingConfigurationRepository.cs  MeetingCommentingConfiguration.cs
src/Modules/Meetings/Domain/MeetingComments/: IMeetingCommentRepository.cs  MeetingComment.cs
src/Modules/Meetings/Domain/MeetingGroupProposals/: IMeetingGroupProposalRepository.cs  MeetingGroupProposal.cs  MeetingGroupProposalStatus.cs
src/Modules/Meetings/Domain/MeetingGroups/: IMeetingGroupRepository.cs  MeetingGroup.cs  MeetingGroupLocation.cs  MeetingGroupMember.cs  MeetingGroupMemberRole.cs
src/Modules/Meetings/Domain/MeetingMemberCommentLikes/: IMeetingMemberCommentLikesRepository.cs  MeetingMemberCommentLike.cs
src/Modules/Meetings/Domain/Meetings/: IMeetingRepository.cs  Meeting.cs  MeetingAttendee.cs  MeetingAttendeeRole.cs  MeetingLimits.cs  MeetingLocation.cs  MeetingNotAttendee.cs  MeetingTerm.cs  MeetingWaitlistMember.cs  Money.cs  Term.cs
src/Modules/Meetings/Domain/Members/: IMemberContext.cs  IMemberRepository.cs  MeetingGroupMemberData.cs  Member.cs
src/Modules/Meetings/Infrastructure/: CompanyName.MyMeetings.Modules.Meetings.Infrastructure.csproj  GlobalUsings.cs  MeetingsContext.cs  MeetingsModule.cs
src/Modules/Meetings/Infrastructure/Configuration/: AllConstructorFinder.cs  Assemblies.cs  MeetingsStartup.cs
src/Modules/Meetings/Infrastructure/InternalCommands/: InternalCommandEntityTypeConfiguration.cs
src/Modules/Meetings/Infrastructure/Outbox/: OutboxAccessor.cs  OutboxMessageEntityTypeConfiguration.cs
src/Modules/Meetings/Tests/ArchTests/: CompanyName.MyMeetings.Modules.Meetings.ArchTests.csproj
src/Modules/Meetings/Tests/IntegrationTests/: CompanyName.MyMeetings.Modules.Meetings.IntegrationTests.csproj
src/Modules/Payments/Domain/: CompanyName.MyMeetings.Modules.Payments.Domain.csproj  GlobalUsings.cs
src/Modules/Payments/Domain/MeetingFeePayments/: MeetingFeePayment.cs  MeetingFeePaymentStatus.cs
src/Modules/Payments/Domain/MeetingFees/: MeetingFee.cs  MeetingFeeStatus.cs  MeetingId.cs
src/Modules/Payments/Domain/Payers/: Payer.cs  PayerId.cs
src/Modules/Payments/Domain/PriceListItems/: PriceList.cs  PriceListItem.cs  PriceListItemCategory.cs  PriceListItemData.cs
src/Modules/Payments/Domain/SeedWork/: AggregateRoot.cs  IAggregateStore.cs  MoneyValue.cs
src/Modules/Payments/Domain/SubscriptionPayments/: SubscriptionPayment.cs  SubscriptionPaymentStatus.cs
src/Modules/Payments/Domain/SubscriptionRenewalPayments/: SubscriptionRenewalPayment.cs
src/Modules/Payments/Domain/Subscriptions/: SubscriberId.cs  Subscription.cs  SubscriptionPeriod.cs  SubscriptionStatus.cs
src/Modules/Payments/Domain/Users/: UserId.cs
src/Modules/Payments/Infrastructure/: CompanyName.MyMeetings.Modules.Payments.Infrastructure.csproj  GlobalUsings.cs  PaymentsModule.cs
src/Modules/Payments/Infrastructure/AggregateStore/: AggregateStoreDomainEventsAccessor.cs  DomainEventTypeMappings.cs  SqlOutboxAccessor.cs  SqlServerCheckpointStore.cs  SqlStreamAggregateStore.cs  SubscriptionsManager.cs
src/Modules/Payments/Infrastructure/Configuration/: AllConstructorFinder.cs  Assemblies.cs  PaymentsStartup.cs
src/Modules/Payments/Infrastructure/InternalCommands/: InternalCommandEntityTypeConfiguration.cs
src/Modules/Payments/Tests/IntegrationTests/: CompanyName.MyMeetings.Modules.Payments.IntegrationTests.csproj
src/Modules/UserAccess/Tests/IntegrationTests/: CompanyNames.MyMeetings.Modules.UserAccess.IntegrationTests.csproj
src/Tests/IntegrationTests/: CompanyName.MyMeetings.IntegrationTests.csproj
src/Tests/IntegrationTests/SeedWork/: TestBase.cs
(+630 files in other folders)
